coordinator/schema/policy.graphql

scalar PolicySpec
scalar Rule

type Policy {
  id: String!
  created_at: Time!
  updated_at: Time!

  label: ModelLabel!
  spec: PolicySpec!
}

type Attachment {
  id: ID!
  created_at: Time!
  updated_at: Time!

  role: Role!
  policy: Policy!
}

input CreatePolicyRequest {
  label: Label!
  spec: PolicySpec!
}

input DeletePolicyRequest {
  id: String!
}

input PolicyInput {
  label: Label!
}

input AttachPolicyRequest {
  policy_id: ID!
  role_id: ID!
}

input DetachPolicyRequest {
  policy_id: ID!
  role_id: ID!
}

extend type Query {
  policy(id: String!): Policy!
  policyByLabel(label: String!): Policy!

  policies: [Policy!]
  rolePolicies(role_id: ID!): [Policy!]
  userPolicies(user_id: ID!): [Policy!]

  attachment(role_id: ID!, policy_id: ID!): Attachment!
}

extend type Mutation {
  createPolicy(input: CreatePolicyRequest!): Policy!
  deletePolicy(input: DeletePolicyRequest!): String

  attachPolicy(input: AttachPolicyRequest!): Attachment!
  detachPolicy(input: DetachPolicyRequest!): String
}
