coordinator/schema/policy.graphql

scalar Transformation

type Rule {
  match: Match!
  actions: [Action!]
}

type Match {
  name: String!
}

type Action {
  transform: Transformation
}

input RuleInput {
  match: MatchInput!
  actions: [ActionInput!]
}

input MatchInput {
  name: String!
}

input ActionInput {
  transform: Transformation
}

type Policy {
  id: String!
  created_at: Time!
  updated_at: Time!

  label: ModelLabel!
  rules: [Rule!]
}

type Attachment {
  id: ID!
  created_at: Time!
  updated_at: Time!

  role: Role!
  policy: Policy!
}

input CreatePolicyRequest {
  label: Label!
  rules: [RuleInput!]
}

input DeletePolicyRequest {
  label: String!
}

input AttachPolicyRequest {
  policy_id: String!
  role_id: ID!
}

input DetachPolicyRequest {
  policy_id: String!
  role_id: ID!
}

extend type Query {
  policy(id: String!): Policy!
  policyByLabel(label: String!): Policy!

  policies: [Policy!]
  rolePolicies(role_id: ID!): [Policy!]
  userPolicies(user_id: String!): [Policy!]

  attachment(role_id: ID!, policy_id: String!): Attachment!
}

extend type Mutation {
  createPolicy(input: CreatePolicyRequest!): Policy!
  deletePolicy(input: DeletePolicyRequest!): String

  attachPolicy(input: AttachPolicyRequest!): Attachment!
  detachPolicy(input: DetachPolicyRequest!): String
}
