coordinator/schema/roles.graphql

type Role {
  id: String!
  label: ModelLabel!
  system: Boolean!
  created_at: Time!
  updated_at: Time!
}

type Assignment {
  id: String!
  role: Role!
  user: User!
  created_at: Time!
  updated_at: Time!
}

input CreateRoleRequest {
  label: ModelLabel!
  user_ids: [String!]
}

input DeleteRoleRequest {
  id: String!
}

input AssignRoleRequest {
  role_id: String!
  user_id: String!
}

#extend type Query {
#  role(id: String!): Role!
#  roleByLabel(label: ModelLabel!): Role!
#  roles: [Role!]
#  roleMembers(role_id: String!): [User]
#}

extend type Mutation {
  setOrgRole(user_email: ModelEmail!, role_label: ModelLabel!): Assignment!
  setProjectRole(user_email: ModelEmail!, project_label: ModelLabel!, role_label: ModelLabel!): Assignment!
}
