coordinator/schema/schema.graphql

# ------------------------------------------------------------------
# BEGIN INTERFACES
#
# These are common values on our types
# ------------------------------------------------------------------

interface Identity {
  id: ID!
  email: Email!
  created_at: Time!
  updated_at: Time!
  name: Name!
}

# ------------------------------------------------------------------
# BEGIN PRIMITIVES
#
# These map to objects in the primitives package
# ------------------------------------------------------------------

type User implements Identity {
  id: ID!
  name: Name!
  email: Email!
  created_at: Time!
  updated_at: Time!
  roles: [Role!]
}

type CreateUserResponse {
  password: Password!
  user: User!
}

type Session {
  id: ID!
  identity_id: ID!
  owner_id: ID!
  expires_at: Time!
  token: Base64!
}

type Assignment {
  id: ID!
  role: Role!
  identity: Identity!
  created_at: Time!
  updated_at: Time!
}

# ------------------------------------------------------------------
# END PRIMITIVES
# ------------------------------------------------------------------

# ------------------------------------------------------------------
# BEGIN INPUTS
#
# These are used as inputs to mutations
# ------------------------------------------------------------------

input SetupRequest {
  name: Name!
  email: Email!
  password: Password!
}

input CreateUserRequest {
  name: Name!
  email: Email!
}

input SessionRequest {
  email: Email
  token_id: ID
  secret: Password!
}

input DeleteSessionRequest {
  token: Base64
}


# ------------------------------------------------------------------
# END INPUTS
# ------------------------------------------------------------------

type Query {
  user(id: ID!): User!
  users: [User!]
  me: Identity!

  identities(emails: [Email!]): [Identity!]
}

type Mutation {
  createUser(input: CreateUserRequest!): CreateUserResponse!

  deleteSession(input: DeleteSessionRequest!): String
}

# Scalar definitions

scalar Time
scalar Base64
scalar CredentialsAlgType
scalar URL
scalar DBURL
scalar Name
scalar Label
scalar EmailType
scalar Email
scalar SourceType
scalar Password
