coordinator/schema/services.graphql

type Service implements Identity {
    id: ID!
    email: Email!
    name: Name!
    type: ServiceType!
    created_at: Time!
    updated_at: Time!
    roles: [Role!]
}

input CreateServiceRequest {
    email: Email!
    type: ServiceType!
}

input DeleteServiceRequest {
    id: ID!
}

extend type Query {
    service(id: ID!): Service! @isAuthenticated()
    serviceByEmail(email: Email!): Service! @isAuthenticated()
    services: [Service!] @isAuthenticated()
}

extend type Mutation {
    createService(input: CreateServiceRequest!): Service! @isAuthenticated()
    deleteService(input: DeleteServiceRequest!): String @isAuthenticated()
}

scalar ServiceType
