coordinator/schema/services.graphql

type Service implements Identity {
    id: ID!
    email: Email!
    name: Name!
    type: ServiceType!
    created_at: Time!
    updated_at: Time!
    roles: [Role!]
}

input CreateServiceRequest {
    email: Email!
    type: ServiceType!
}

input DeleteServiceRequest {
    id: ID!
}

extend type Query {
    service(id: ID!): Service!
    serviceByEmail(email: Email!): Service!
    services: [Service!]
}

extend type Mutation {
    createService(input: CreateServiceRequest!): Service!
    deleteService(input: DeleteServiceRequest!): String
}

scalar ServiceType
