coordinator/schema/sources.graphql

scalar SchemaOptions

type Source {
    id: ID!
    label: Label!
    type: SourceType!
    endpoint: DBURL!
    credentials: DBURL

    # if a source has a linked service
    service: Service

    # User may request schema info as well
    schema(opts: SchemaOptions): Schema
}

#input SchemaOptions {
#    blobPath: String!
#}

input AddSourceRequest {
    label: Label!
    credentials: DBURL!
    service_id: ID
}

input UpdateSourceRequest {
    source_label: Label!
    service_id: ID
}

input RemoveSourceRequest {
    label: Label!
}

extend type Query {
    sources: [Source!]! @isAuthenticated
    source(id: ID!): Source! @isAuthenticated
    sourceByLabel(label: Label!): Source! @isAuthenticated
}

extend type Mutation {
    addSource(input: AddSourceRequest!): Source! @isAuthenticated
    updateSource(input: UpdateSourceRequest!): Source! @isAuthenticated()
    removeSource(input: RemoveSourceRequest!): String @isAuthenticated
}