graph/policy.graphql

type Policy {
  id: ID!
  created_at: Time!
  updated_at: Time!

  label: Label!
  # Policy will have more fields and they will encapsulate
  # all the data that the controller needs to use to make
  # a policy decision. We haven't decided on these yet but
  # they would go here!
}

type Attachment {
  id: ID!
  created_at: Time!
  updated_at: Time!

  role: Role!
  policy: Policy!
}

input CreatePolicyRequest {
  label: Label!
  # The rest of the fields that make up a policy
  # will go here!
}

input DeletePolicyRequest {
  id: ID!
}

input AttachPolicyRequest {
  policy_id: ID!
  role_id: ID!
}

extend type Query {
  policy(id: ID!): Policy!
  policies: [Policy!]
  rolePolicies(role_id: ID!): [Policy!]
  identityPolicies(identity_id: ID!): [Policy!]

  attachment(role_id: ID!, policy_id: ID!): Attachment!
}

extend type Mutation {
  createPolicy(input: CreatePolicyRequest!): Policy!
  deletePolicy(input: DeletePolicyRequest!): String

  attachPolicy(input: AttachPolicyRequest!): Attachment!
  detachPolicy(input: AttachPolicyRequest!): String
}